\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1章}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第1条}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}育児休業制度}{1}}
\newlabel{育介_章_育児休業制度}{{第2章}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第2条}育児休業の対象者}{1}}
\newlabel{育介_条_育児休業の対象者}{{第2条}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第2条第1項}育児休業を取得できる者}{1}}
\newlabel{育介_項_育児休業を取得できる者}{{第2条第1項}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第2条第2項}労使協定により育児休業取得者から除外される者}{1}}
\newlabel{育介_項_労使協定により育児休業取得者から除外される者}{{第2条第2項}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第2条第3項}育児休業の期間}{2}}
\newlabel{育介_項_育児休業の期間}{{第2条第3項}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第2条第4項}育児休業の期間(特別な事情のある場合)}{2}}
\newlabel{育介_項_育児休業の期間(特別な事情のある場合)}{{第2条第4項}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第3条}育児休業の申出の手続等}{2}}
\newlabel{育介_条_育児休業の申出の手続等}{{第3条}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第3条第1項}育児休業の申出}{2}}
\newlabel{育介_項_育児休業の申出}{{第3条第1項}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第3条第2項}育児休業の回数}{2}}
\newlabel{育介_項_育児休業の回数}{{第3条第2項}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第3条第3項}育児休業の申出時に必要な添付書類}{2}}
\newlabel{育介_項_育児休業の申出時に必要な添付書類}{{第3条第3項}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第3条第4項}育児休業申出時の取扱通知書の交付}{2}}
\newlabel{育介_項_育児休業申出時の取扱通知書の交付}{{第3条第4項}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第3条第5項}育児休業対象児出生届}{3}}
\newlabel{育介_項_育児休業対象児出生届}{{第3条第5項}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第4条}育児休業の申出の撤回等}{3}}
\newlabel{育介_条_育児休業の申出の撤回等}{{第4条}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第4条第1項}育児休業の申出の撤回}{3}}
\newlabel{育介_項_育児休業の申出の撤回}{{第4条第1項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第4条第2項}育児休業申出撤回時の取扱通知書の交付}{3}}
\newlabel{育介_項_育児休業申出撤回時の取扱通知書の交付}{{第4条第2項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第4条第3項}育児休業申出撤回時の再申請}{3}}
\newlabel{育介_項_育児休業申出撤回時の再申請}{{第4条第3項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第4条第4項}育児休業申出に係る子を養育しないこととなった場合}{3}}
\newlabel{育介_項_育児休業申出に係る子を養育しないこととなった場合}{{第4条第4項}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第5条}育児休業の期間等}{3}}
\newlabel{育介_条_育児休業の期間等}{{第5条}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第1項}育児休業期間の申出}{3}}
\newlabel{育介_項_育児休業期間の申出}{{第5条第1項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第2項}育児休業期間の指定}{3}}
\newlabel{育介_項_育児休業期間の指定}{{第5条第2項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第3項}育児休業期間変更の申出}{3}}
\newlabel{育介_項_育児休業期間変更の申出}{{第5条第3項}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第4項}育児休業期間変更時の取扱通知書の交付}{4}}
\newlabel{育介_項_育児休業期間変更時の取扱通知書の交付}{{第5条第4項}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第5項}育児休業の終了}{4}}
\newlabel{育介_項_育児休業の終了}{{第5条第5項}{4}}
\newlabel{enum:育介_項_育児休業の終了_子の死亡等}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第5条第6項}育児休業期間中に子を養育しないこととなった場合}{4}}
\newlabel{育介_項_育児休業期間中に子を養育しないこととなった場合}{{第5条第6項}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}介護休業制度}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第6条}介護休業の対象者}{4}}
\newlabel{育介_条_介護休業の対象者}{{第6条}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第6条第1項}介護休業をすることができる者}{4}}
\newlabel{育介_項_介護休業をすることができる者}{{第6条第1項}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第6条第2項}労使協定により介護休業取得者から除外される者}{5}}
\newlabel{育介_項_労使協定により介護休業取得者から除外される者}{{第6条第2項}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第6条第3項}要介護状態にある家族}{5}}
\newlabel{育介_項_要介護状態にある家族}{{第6条第3項}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第7条}介護休業の申出の手続等}{5}}
\newlabel{育介_条_介護休業の申出の手続等}{{第7条}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第7条第1項}介護休業の申出}{5}}
\newlabel{育介_項_介護休業の申出}{{第7条第1項}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第7条第2項}介護休業の回数}{5}}
\newlabel{育介_項_介護休業の回数}{{第7条第2項}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第7条第3項}介護休業の申出時に必要な添付書類}{5}}
\newlabel{育介_項_介護休業の申出時に必要な添付書類}{{第7条第3項}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第7条第4項}介護休業申出時の取扱通知書の交付}{5}}
\newlabel{育介_項_介護休業申出時の取扱通知書の交付}{{第7条第4項}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第8条}介護休業の申出の撤回等}{6}}
\newlabel{育介_条_介護休業の申出の撤回等}{{第8条}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第8条第1項}介護休業の申出の撤回}{6}}
\newlabel{育介_項_介護休業の申出の撤回}{{第8条第1項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第8条第2項}介護休業申出撤回時の取扱通知書の交付}{6}}
\newlabel{育介_項_介護休業申出撤回時の取扱通知書の交付}{{第8条第2項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第8条第3項}介護休業申出撤回時の再申請}{6}}
\newlabel{育介_項_介護休業申出撤回時の再申請}{{第8条第3項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第8条第4項}介護休業申出に係る家族を介護しないこととなった場合}{6}}
\newlabel{育介_項_介護休業申出に係る家族を介護しないこととなった場合}{{第8条第4項}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第9条}介護休業の期間等}{6}}
\newlabel{育介_条_介護休業の期間等}{{第9条}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第1項}介護休業の期間の申出}{6}}
\newlabel{育介_項_介護休業の期間の申出}{{第9条第1項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第2項}介護休業期間の指定}{6}}
\newlabel{育介_項_介護休業期間の指定}{{第9条第2項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第3項}介護休業期間変更の申出}{6}}
\newlabel{育介_項_介護休業期間変更の申出}{{第9条第3項}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第4項}介護休業期間変更時の取扱通知書の交付}{7}}
\newlabel{育介_項_介護休業期間変更時の取扱通知書の交付}{{第9条第4項}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第5項}介護休業の終了}{7}}
\newlabel{育介_項_介護休業の終了}{{第9条第5項}{7}}
\newlabel{enum:育介_項_介護休業の終了_家族の死亡等}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第9条第6項}介護休業期間中に家族を介護しないこととなった場合}{7}}
\newlabel{育介_項_介護休業期間中に家族を介護しないこととなった場合}{{第9条第6項}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}子の看護休暇}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第10条}子の看護休暇}{7}}
\newlabel{育介_条_子の看護休暇}{{第10条}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第10条第1項}子の看護休暇を取得できる者}{7}}
\newlabel{育介_項_子の看護休暇を取得できる者}{{第10条第1項}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第10条第2項}時間単位の子の看護休暇取得}{7}}
\newlabel{育介_項_時間単位の子の看護休暇取得}{{第10条第2項}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第10条第3項}子の看護休暇取得の申出}{7}}
\newlabel{育介_項_子の看護休暇取得の申出}{{第10条第3項}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第10条第4項}子の看護休暇中の給与・賞与・昇給・退職金の取扱}{8}}
\newlabel{育介_項_子の看護休暇中の給与・賞与・昇給・退職金の取扱}{{第10条第4項}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}介護休暇}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第11条}介護休暇}{8}}
\newlabel{育介_条_介護休暇}{{第11条}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第11条第1項}介護休暇を取得できる者}{8}}
\newlabel{育介_項_介護休暇を取得できる者}{{第11条第1項}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第11条第2項}時間単位の介護休暇取得}{8}}
\newlabel{育介_項_時間単位の介護休暇取得}{{第11条第2項}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第11条第3項}介護休暇取得の申出}{8}}
\newlabel{育介_項_介護休暇取得の申出}{{第11条第3項}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第11条第4項}介護休暇中の給与・賞与・昇給・退職金の取扱}{8}}
\newlabel{育介_項_介護休暇中の給与・賞与・昇給・退職金の取扱}{{第11条第4項}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}所定外労働の免除}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第12条}育児のための所定外労働の免除}{8}}
\newlabel{育介_条_育児のための所定外労働の免除}{{第12条}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第1項}所定外労働の免除措置を受けられる者}{8}}
\newlabel{育介_項_所定外労働の免除措置を受けられる者}{{第12条第1項}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第2項}労使協定により所定外労働の免除措置を受けられる者から除外される者}{8}}
\newlabel{育介_項_労使協定により所定外労働の免除措置を受けられる者から除外される者}{{第12条第2項}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第3項}所定外労働の免除措置の申出}{9}}
\newlabel{育介_項_所定外労働の免除措置の申出}{{第12条第3項}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第4項}所定外労働の免除措置の申出時に必要な添付書類}{9}}
\newlabel{育介_項_所定外労働の免除措置の申出時に必要な添付書類}{{第12条第4項}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第5項}所定外労働免除対象児出生届}{9}}
\newlabel{育介_項_所定外労働免除対象児出生届}{{第12条第5項}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第6項}所定外労働の免除措置に係る子を養育しないこととなった場合}{9}}
\newlabel{育介_項_所定外労働の免除措置に係る子を養育しないこととなった場合}{{第12条第6項}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第7項}所定外労働の免除措置の終了}{9}}
\newlabel{育介_項_所定外労働の免除措置の終了}{{第12条第7項}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第12条第8項}所定外労働の免除措置中に子を養育しないこととなった場合}{9}}
\newlabel{育介_項_所定外労働の免除措置中に子を養育しないこととなった場合}{{第12条第8項}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {第7章}時間外労働の制限}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第13条}育児・介護のための時間外労働の制限}{10}}
\newlabel{育介_条_育児・介護のための時間外労働の制限}{{第13条}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第1項}育児・介護のための時間外労働の制限措置を受けられる者}{10}}
\newlabel{育介_項_育児・介護のための時間外労働の制限措置を受けられる者}{{第13条第1項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第2項}労使協定により時間外労働の制限措置を受けられる者から除外される者}{10}}
\newlabel{育介_項_労使協定により時間外労働の制限措置を受けられる者から除外される者}{{第13条第2項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第3項}育児・介護のための時間外労働の制限の申出}{10}}
\newlabel{育介_項_育児・介護のための時間外労働の制限の申出}{{第13条第3項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第4項}時間外労働の免除措置の申出時に必要な添付書類}{10}}
\newlabel{育介_項_時間外労働の免除措置の申出時に必要な添付書類}{{第13条第4項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第5項}時間外労働制限対象児出生届}{10}}
\newlabel{育介_項_時間外労働制限対象児出生届}{{第13条第5項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第6項}時間外労働の免除措置に係る子を養育又は家族を介護しないこととなった場合}{10}}
\newlabel{育介_項_時間外労働の免除措置に係る子を養育又は家族を介護しないこととなった場合}{{第13条第6項}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第7項}時間外労働の免除措置の終了}{11}}
\newlabel{育介_項_時間外労働の免除措置の終了}{{第13条第7項}{11}}
\newlabel{enum:育介_項_時間外労働の免除措置の終了_子・家族の死亡等}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第13条第8項}時間外労働の免除措置中に子を養育又は家族を介護しないこととなった場合}{11}}
\newlabel{育介_項_時間外労働の免除措置中に子を養育又は家族を介護しないこととなった場合}{{第13条第8項}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {第8章}深夜業の制限}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第14条}育児・介護のための深夜業の制限}{11}}
\newlabel{育介_条_育児・介護のための深夜業の制限}{{第14条}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第1項}育児・介護のための深夜業の制限措置を受けられる者}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置を受けられる者}{{第14条第1項}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第2項}労使協定により育児・介護のための深夜業の制限措置を受けられる者から除外される者}{11}}
\newlabel{育介_項_労使協定により育児・介護のための深夜業の制限措置を受けられる者から除外される者}{{第14条第2項}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第3項}育児・介護のための深夜業の制限の申出}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限の制限の申出}{{第14条第3項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第4項}育児・介護のための深夜業の制限の制限の申出時に必要な添付書類}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限の制限の申出時に必要な添付書類}{{第14条第4項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第5項}深夜業制限対象児出生届}{12}}
\newlabel{育介_項_深夜業制限対象児出生届}{{第14条第5項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第6項}育児・介護のための深夜業の制限措置に係る子を養育又は家族を介護しないこととなった場合}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置に係る子を養育又は家族を介護しないこととなった場合}{{第14条第6項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第7項}育児・介護のための深夜業の制限措置の終了}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置の終了}{{第14条第7項}{12}}
\newlabel{enum:育介_項_育児・介護のための深夜業の制限措置の終了_子・家族の死亡等}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第8項}育児・介護のための深夜業の制限措置中に子を養育又は家族を介護しないこととなった場合}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中に子を養育又は家族を介護しないこととなった場合}{{第14条第8項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第9項}育児・介護のための深夜業の制限措置中の給与}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中の給与}{{第14条第9項}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第14条第10項}育児・介護のための深夜業の制限措置中の勤務時間帯変更}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中の勤務時間帯変更}{{第14条第10項}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {第9章}所定労働時間の短縮措置等}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第15条}育児短時間勤務}{13}}
\newlabel{育介_条_育児短時間勤務}{{第15条}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第1項}育児短時間勤務の措置を受けられる者}{13}}
\newlabel{育介_項_育児短時間勤務の措置を受けられる者}{{第15条第1項}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第2項}労使協定により育児短時間勤務の措置を受けられる者から除外される者}{13}}
\newlabel{育介_項_労使協定により育児短時間勤務の措置を受けられる者から除外される者}{{第15条第2項}{13}}
\newlabel{enum:育介_項_労使協定により育児短時間勤務の措置を受けられる者から除外される者_困難者}{{3c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第3項}育児短時間勤務の措置の手続}{13}}
\newlabel{育介_項_育児短時間勤務の措置の手続}{{第15条第3項}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第4項}育児短時間勤務の措置中の給与}{13}}
\newlabel{育介_項_育児短時間勤務の措置中の給与}{{第15条第4項}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第5項}育児短時間勤務の措置中の賞与}{14}}
\newlabel{育介_項_育児短時間勤務の措置中の賞与}{{第15条第5項}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第15条第6項}育児短時間勤務の措置中の昇給・退職金}{14}}
\newlabel{育介_項_育児短時間勤務の措置中の昇給・退職金}{{第15条第6項}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第16条}業務上育児短時間勤務が困難な従業員に対する代替措置}{14}}
\newlabel{育介_条_業務上育児短時間勤務が困難な従業員に対する代替措置}{{第16条}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第16条第1項}業務上育児短時間勤務が困難な従業員に対する代替措置}{14}}
\newlabel{育介_項_業務上育児短時間勤務が困難な従業員に対する代替措置}{{第16条第1項}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第16条第2項}業務上育児短時間勤務が困難な従業員に対する代替措置の手続}{14}}
\newlabel{育介_項_業務上育児短時間勤務が困難な従業員に対する代替措置の手続}{{第16条第2項}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第17条}介護短時間勤務}{14}}
\newlabel{育介_条_介護短時間勤務}{{第17条}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第1項}介護短時間勤務の措置を受けられる者}{14}}
\newlabel{育介_項_介護短時間勤務の措置を受けられる者}{{第17条第1項}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第2項}介護短時間勤務の措置を受けられる者から除外される者}{14}}
\newlabel{育介_項_介護短時間勤務の措置を受けられる者から除外される者}{{第17条第2項}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第3項}介護短時間勤務の措置の手続}{14}}
\newlabel{育介_項_介護短時間勤務の措置の手続}{{第17条第3項}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第4項}介護短時間勤務の措置中の給与}{15}}
\newlabel{育介_項_介護短時間勤務の措置中の給与}{{第17条第4項}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第5項}介護短時間勤務の措置中の賞与}{15}}
\newlabel{育介_項_介護短時間勤務の措置中の賞与}{{第17条第5項}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第17条第6項}介護短時間勤務の措置中の昇給・退職金}{15}}
\newlabel{育介_項_介護短時間勤務の措置中の昇給・退職金}{{第17条第6項}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {第10章}その他の事項}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第18条}給与等の取扱い}{15}}
\newlabel{育介_条_給与等の取扱い}{{第18条}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第18条第1項}育児・介護休業の給与}{15}}
\newlabel{育介_項_育児・介護休業の給与}{{第18条第1項}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第18条第2項}育児・介護休業の賞与}{15}}
\newlabel{育介_項_育児・介護休業の賞与}{{第18条第2項}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第18条第3項}育児・介護休業の昇給}{15}}
\newlabel{育介_項_育児・介護休業の昇給}{{第18条第3項}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第18条第4項}育児・介護休業の退職金}{15}}
\newlabel{育介_項_育児・介護休業の退職金}{{第18条第4項}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第19条}介護休業期間中の社会保険料の取扱い}{15}}
\newlabel{育介_条_介護休業期間中の社会保険料の取扱い}{{第19条}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第19条第1項}介護休業期間中の社会保険料の取扱い}{15}}
\newlabel{育介_項_介護休業期間中の社会保険料の取扱い}{{第19条第1項}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第20条}教育訓練}{16}}
\newlabel{育介_条_教育訓練}{{第20条}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第20条第1項}職場復帰プログラム}{16}}
\newlabel{育介_項_職場復帰プログラム}{{第20条第1項}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第20条第2項}職場復帰プログラムの実施}{16}}
\newlabel{育介_項_職場復帰プログラムの実施}{{第20条第2項}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第20条第3項}職場復帰プログラムの費用負担}{16}}
\newlabel{育介_項_職場復帰プログラムの費用負担}{{第20条第3項}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第21条}復職後の勤務}{16}}
\newlabel{育介_条_復職後の勤務}{{第21条}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第21条第1項}復職後の勤務地・職務等}{16}}
\newlabel{育介_項_復職後の勤務地・職務等}{{第21条第1項}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第21条第2項}復職後の勤務地・職務等の変更}{16}}
\newlabel{育介_項_復職後の勤務地・職務等の変更}{{第21条第2項}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第22条}年次有給休暇}{16}}
\newlabel{育介_条_年次有給休暇}{{第22条}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第22条第1項}年次有給休暇}{16}}
\newlabel{育介_項_年次有給休暇}{{第22条第1項}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第23条}法令との関係}{16}}
\newlabel{育介_条_法令との関係}{{第23条}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {第23条第1項}法令との関係}{16}}
\newlabel{育介_項_法令との関係}{{第23条第1項}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}附則}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}附則}{17}}
