\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}育児休業制度}{1}}
\newlabel{育介_章_育児休業制度}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}育児休業の対象者}{1}}
\newlabel{育介_条_育児休業の対象者}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}育児休業を取得できる者}{1}}
\newlabel{育介_項_育児休業を取得できる者}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}労使協定により育児休業取得者から除外される者}{1}}
\newlabel{育介_項_労使協定により育児休業取得者から除外される者}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}育児休業の期間}{1}}
\newlabel{育介_項_育児休業の期間}{{2.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}育児休業の期間(特別な事情のある場合)}{2}}
\newlabel{育介_項_育児休業の期間(特別な事情のある場合)}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}育児休業の申出の手続等}{2}}
\newlabel{育介_条_育児休業の申出の手続等}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}育児休業の申出}{2}}
\newlabel{育介_項_育児休業の申出}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}育児休業の回数}{2}}
\newlabel{育介_項_育児休業の回数}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}育児休業の申出時に必要な添付書類}{2}}
\newlabel{育介_項_育児休業の申出時に必要な添付書類}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}育児休業申出時の取扱通知書の交付}{2}}
\newlabel{育介_項_育児休業申出時の取扱通知書の交付}{{2.2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}育児休業対象児出生届}{2}}
\newlabel{育介_項_育児休業対象児出生届}{{2.2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}育児休業の申出の撤回等}{3}}
\newlabel{育介_条_育児休業の申出の撤回等}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}育児休業の申出の撤回}{3}}
\newlabel{育介_項_育児休業の申出の撤回}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}育児休業申出撤回時の取扱通知書の交付}{3}}
\newlabel{育介_項_育児休業申出撤回時の取扱通知書の交付}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}育児休業申出撤回時の再申請}{3}}
\newlabel{育介_項_育児休業申出撤回時の再申請}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}育児休業申出に係る子を養育しないこととなった場合}{3}}
\newlabel{育介_項_育児休業申出に係る子を養育しないこととなった場合}{{2.3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}育児休業の期間等}{3}}
\newlabel{育介_条_育児休業の期間等}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}育児休業期間の申出}{3}}
\newlabel{育介_項_育児休業期間の申出}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}育児休業期間の指定}{3}}
\newlabel{育介_項_育児休業期間の指定}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}育児休業期間変更の申出}{3}}
\newlabel{育介_項_育児休業期間変更の申出}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}育児休業期間変更時の取扱通知書の交付}{3}}
\newlabel{育介_項_育児休業期間変更時の取扱通知書の交付}{{2.4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}育児休業の終了}{4}}
\newlabel{育介_項_育児休業の終了}{{2.4.5}{4}}
\newlabel{enum:育介_項_育児休業の終了_子の死亡等}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}育児休業期間中に子を養育しないこととなった場合}{4}}
\newlabel{育介_項_育児休業期間中に子を養育しないこととなった場合}{{2.4.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}介護休業制度}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}介護休業の対象者}{4}}
\newlabel{育介_条_介護休業の対象者}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}介護休業をすることができる者}{4}}
\newlabel{育介_項_介護休業をすることができる者}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}労使協定により介護休業取得者から除外される者}{4}}
\newlabel{育介_項_労使協定により介護休業取得者から除外される者}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}要介護状態にある家族}{5}}
\newlabel{育介_項_要介護状態にある家族}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}介護休業の申出の手続等}{5}}
\newlabel{育介_条_介護休業の申出の手続等}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}介護休業の申出}{5}}
\newlabel{育介_項_介護休業の申出}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}介護休業の回数}{5}}
\newlabel{育介_項_介護休業の回数}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}介護休業の申出時に必要な添付書類}{5}}
\newlabel{育介_項_介護休業の申出時に必要な添付書類}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}介護休業申出時の取扱通知書の交付}{5}}
\newlabel{育介_項_介護休業申出時の取扱通知書の交付}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}介護休業の申出の撤回等}{5}}
\newlabel{育介_条_介護休業の申出の撤回等}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}介護休業の申出の撤回}{5}}
\newlabel{育介_項_介護休業の申出の撤回}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}介護休業申出撤回時の取扱通知書の交付}{5}}
\newlabel{育介_項_介護休業申出撤回時の取扱通知書の交付}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}介護休業申出撤回時の再申請}{6}}
\newlabel{育介_項_介護休業申出撤回時の再申請}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}介護休業申出に係る家族を介護しないこととなった場合}{6}}
\newlabel{育介_項_介護休業申出に係る家族を介護しないこととなった場合}{{3.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}介護休業の期間等}{6}}
\newlabel{育介_条_介護休業の期間等}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}介護休業の期間の申出}{6}}
\newlabel{育介_項_介護休業の期間の申出}{{3.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}介護休業期間の指定}{6}}
\newlabel{育介_項_介護休業期間の指定}{{3.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}介護休業期間変更の申出}{6}}
\newlabel{育介_項_介護休業期間変更の申出}{{3.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}介護休業期間変更時の取扱通知書の交付}{6}}
\newlabel{育介_項_介護休業期間変更時の取扱通知書の交付}{{3.4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}介護休業の終了}{6}}
\newlabel{育介_項_介護休業の終了}{{3.4.5}{6}}
\newlabel{enum:育介_項_介護休業の終了_家族の死亡等}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}介護休業期間中に家族を介護しないこととなった場合}{7}}
\newlabel{育介_項_介護休業期間中に家族を介護しないこととなった場合}{{3.4.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}子の看護休暇}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}子の看護休暇}{7}}
\newlabel{育介_条_子の看護休暇}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}子の看護休暇を取得できる者}{7}}
\newlabel{育介_項_子の看護休暇を取得できる者}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}時間単位の子の看護休暇取得}{7}}
\newlabel{育介_項_時間単位の子の看護休暇取得}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}子の看護休暇取得の申出}{7}}
\newlabel{育介_項_子の看護休暇取得の申出}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}子の看護休暇中の給与・賞与・昇給・退職金の取扱}{7}}
\newlabel{育介_項_子の看護休暇中の給与・賞与・昇給・退職金の取扱}{{4.1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}介護休暇}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}介護休暇}{7}}
\newlabel{育介_条_介護休暇}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}介護休暇を取得できる者}{7}}
\newlabel{育介_項_介護休暇を取得できる者}{{5.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}時間単位の介護休暇取得}{7}}
\newlabel{育介_項_時間単位の介護休暇取得}{{5.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}介護休暇取得の申出}{8}}
\newlabel{育介_項_介護休暇取得の申出}{{5.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}介護休暇中の給与・賞与・昇給・退職金の取扱}{8}}
\newlabel{育介_項_介護休暇中の給与・賞与・昇給・退職金の取扱}{{5.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}所定外労働の免除}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}育児のための所定外労働の免除}{8}}
\newlabel{育介_条_育児のための所定外労働の免除}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}所定外労働の免除措置を受けられる者}{8}}
\newlabel{育介_項_所定外労働の免除措置を受けられる者}{{6.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}労使協定により所定外労働の免除措置を受けられる者から除外される者}{8}}
\newlabel{育介_項_労使協定により所定外労働の免除措置を受けられる者から除外される者}{{6.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}所定外労働の免除措置の申出}{8}}
\newlabel{育介_項_所定外労働の免除措置の申出}{{6.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}所定外労働の免除措置の申出時に必要な添付書類}{8}}
\newlabel{育介_項_所定外労働の免除措置の申出時に必要な添付書類}{{6.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}所定外労働免除対象児出生届}{8}}
\newlabel{育介_項_所定外労働免除対象児出生届}{{6.1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}所定外労働の免除措置に係る子を養育しないこととなった場合}{8}}
\newlabel{育介_項_所定外労働の免除措置に係る子を養育しないこととなった場合}{{6.1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}所定外労働の免除措置の終了}{9}}
\newlabel{育介_項_所定外労働の免除措置の終了}{{6.1.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}所定外労働の免除措置中に子を養育しないこととなった場合}{9}}
\newlabel{育介_項_所定外労働の免除措置中に子を養育しないこととなった場合}{{6.1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}時間外労働の制限}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}育児・介護のための時間外労働の制限}{9}}
\newlabel{育介_条_育児・介護のための時間外労働の制限}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}育児・介護のための時間外労働の制限措置を受けられる者}{9}}
\newlabel{育介_項_育児・介護のための時間外労働の制限措置を受けられる者}{{7.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}労使協定により時間外労働の制限措置を受けられる者から除外される者}{9}}
\newlabel{育介_項_労使協定により時間外労働の制限措置を受けられる者から除外される者}{{7.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}育児・介護のための時間外労働の制限の申出}{9}}
\newlabel{育介_項_育児・介護のための時間外労働の制限の申出}{{7.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}時間外労働の制限措置の申出時に必要な添付書類}{9}}
\newlabel{育介_項_時間外労働の制限措置の申出時に必要な添付書類}{{7.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}時間外労働制限対象児出生届}{10}}
\newlabel{育介_項_時間外労働制限対象児出生届}{{7.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}時間外労働の制限措置に係る子を養育又は家族を介護しないこととなった場合}{10}}
\newlabel{育介_項_時間外労働の制限措置に係る子を養育又は家族を介護しないこととなった場合}{{7.1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}時間外労働の制限措置の終了}{10}}
\newlabel{育介_項_時間外労働の制限措置の終了}{{7.1.7}{10}}
\newlabel{enum:育介_項_時間外労働の制限措置の終了_子・家族の死亡等}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}時間外労働の制限措置中に子を養育又は家族を介護しないこととなった場合}{10}}
\newlabel{育介_項_時間外労働の制限措置中に子を養育又は家族を介護しないこととなった場合}{{7.1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}深夜業の制限}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}育児・介護のための深夜業の制限}{10}}
\newlabel{育介_条_育児・介護のための深夜業の制限}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}育児・介護のための深夜業の制限措置を受けられる者}{10}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置を受けられる者}{{8.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}労使協定により育児・介護のための深夜業の制限措置を受けられる者から除外される者}{10}}
\newlabel{育介_項_労使協定により育児・介護のための深夜業の制限措置を受けられる者から除外される者}{{8.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}育児・介護のための深夜業の制限の申出}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限の制限の申出}{{8.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}育児・介護のための深夜業の制限の制限の申出時に必要な添付書類}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限の制限の申出時に必要な添付書類}{{8.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}深夜業制限対象児出生届}{11}}
\newlabel{育介_項_深夜業制限対象児出生届}{{8.1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}育児・介護のための深夜業の制限措置に係る子を養育又は家族を介護しないこととなった場合}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置に係る子を養育又は家族を介護しないこととなった場合}{{8.1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}育児・介護のための深夜業の制限措置の終了}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置の終了}{{8.1.7}{11}}
\newlabel{enum:育介_項_育児・介護のための深夜業の制限措置の終了_子・家族の死亡等}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}育児・介護のための深夜業の制限措置中に子を養育又は家族を介護しないこととなった場合}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中に子を養育又は家族を介護しないこととなった場合}{{8.1.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}育児・介護のための深夜業の制限措置中の給与}{11}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中の給与}{{8.1.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}育児・介護のための深夜業の制限措置中の勤務時間帯変更}{12}}
\newlabel{育介_項_育児・介護のための深夜業の制限措置中の勤務時間帯変更}{{8.1.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}所定労働時間の短縮措置等}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}育児短時間勤務}{12}}
\newlabel{育介_条_育児短時間勤務}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}育児短時間勤務の措置を受けられる者}{12}}
\newlabel{育介_項_育児短時間勤務の措置を受けられる者}{{9.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}労使協定により育児短時間勤務の措置を受けられる者から除外される者}{12}}
\newlabel{育介_項_労使協定により育児短時間勤務の措置を受けられる者から除外される者}{{9.1.2}{12}}
\newlabel{enum:育介_項_労使協定により育児短時間勤務の措置を受けられる者から除外される者_困難者}{{3c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}育児短時間勤務の措置の手続}{12}}
\newlabel{育介_項_育児短時間勤務の措置の手続}{{9.1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}育児短時間勤務の措置中の給与}{12}}
\newlabel{育介_項_育児短時間勤務の措置中の給与}{{9.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}育児短時間勤務の措置中の賞与}{12}}
\newlabel{育介_項_育児短時間勤務の措置中の賞与}{{9.1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}育児短時間勤務の措置中の昇給・退職金}{13}}
\newlabel{育介_項_育児短時間勤務の措置中の昇給・退職金}{{9.1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}業務上育児短時間勤務が困難な従業員に対する代替措置}{13}}
\newlabel{育介_条_業務上育児短時間勤務が困難な従業員に対する代替措置}{{9.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}業務上育児短時間勤務が困難な従業員に対する代替措置}{13}}
\newlabel{育介_項_業務上育児短時間勤務が困難な従業員に対する代替措置}{{9.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}業務上育児短時間勤務が困難な従業員に対する代替措置の手続}{13}}
\newlabel{育介_項_業務上育児短時間勤務が困難な従業員に対する代替措置の手続}{{9.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}介護短時間勤務}{13}}
\newlabel{育介_条_介護短時間勤務}{{9.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}介護短時間勤務の措置を受けられる者}{13}}
\newlabel{育介_項_介護短時間勤務の措置を受けられる者}{{9.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}介護短時間勤務の措置を受けられる者から除外される者}{13}}
\newlabel{育介_項_介護短時間勤務の措置を受けられる者から除外される者}{{9.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}介護短時間勤務の措置の手続}{13}}
\newlabel{育介_項_介護短時間勤務の措置の手続}{{9.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}介護短時間勤務の措置中の給与}{13}}
\newlabel{育介_項_介護短時間勤務の措置中の給与}{{9.3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}介護短時間勤務の措置中の賞与}{14}}
\newlabel{育介_項_介護短時間勤務の措置中の賞与}{{9.3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}介護短時間勤務の措置中の昇給・退職金}{14}}
\newlabel{育介_項_介護短時間勤務の措置中の昇給・退職金}{{9.3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}その他の事項}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}給与等の取扱い}{14}}
\newlabel{育介_条_給与等の取扱い}{{10.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}育児・介護休業の給与}{14}}
\newlabel{育介_項_育児・介護休業の給与}{{10.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}育児・介護休業の賞与}{14}}
\newlabel{育介_項_育児・介護休業の賞与}{{10.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}育児・介護休業の昇給}{14}}
\newlabel{育介_項_育児・介護休業の昇給}{{10.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}育児・介護休業の退職金}{14}}
\newlabel{育介_項_育児・介護休業の退職金}{{10.1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}介護休業期間中の社会保険料の取扱い}{14}}
\newlabel{育介_条_介護休業期間中の社会保険料の取扱い}{{10.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}介護休業期間中の社会保険料の取扱い}{14}}
\newlabel{育介_項_介護休業期間中の社会保険料の取扱い}{{10.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}復職後の勤務}{14}}
\newlabel{育介_条_復職後の勤務}{{10.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}復職後の勤務地・職務等}{14}}
\newlabel{育介_項_復職後の勤務地・職務等}{{10.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}復職後の勤務地・職務等の変更}{14}}
\newlabel{育介_項_復職後の勤務地・職務等の変更}{{10.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}年次有給休暇}{15}}
\newlabel{育介_条_年次有給休暇}{{10.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}年次有給休暇}{15}}
\newlabel{育介_項_年次有給休暇}{{10.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}法令との関係}{15}}
\newlabel{育介_条_法令との関係}{{10.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}法令との関係}{15}}
\newlabel{育介_項_法令との関係}{{10.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}社内規定との関係}{15}}
\newlabel{育介_項_社内規定との関係}{{10.5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}附則}{15}}
